<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.agenda.AddNewEntryFXController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Tabela de Entradas -->
    <TableView fx:id="entriesTable" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3">
        <columns>
            <TableColumn fx:id="greenSpaceColumn" text="Green Space"/>
            <TableColumn fx:id="taskColumn" text="Task"/>
            <TableColumn fx:id="urgencyColumn" text="Urgency"/>
            <TableColumn fx:id="durationColumn" text="Duration"/>
        </columns>
    </TableView>

    <!-- Campo de Data -->
    <Label text="Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <DatePicker fx:id="datePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <!-- Campo de Hora -->
    <Label text="Start Hour:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <ComboBox fx:id="hourComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <!-- Botão de Voltar -->
    <Button text="Add New Entry" onAction="#handleAddNewEntryToAgenda" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>

    <!-- Botão de Voltar -->
    <Button fx:id="backButton" text="Back" onAction="#handleBack" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>

</GridPane>