<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.agenda.AddNewEntryFXController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Tabela de Entradas -->
    <TableView fx:id="entriesTable" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
        <columns>
            <TableColumn fx:id="greenSpaceColumn" text="Green Space" />
            <TableColumn fx:id="taskColumn" text="Task" />
            <TableColumn fx:id="urgencyColumn" text="Urgency" />
            <TableColumn fx:id="durationColumn" text="Duration" />
        </columns>
    </TableView>

    <!-- Campo de Data -->
    <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <!-- Campo de Hora -->
    <Label text="Start Hour:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ComboBox fx:id="hourComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!-- Botão de Adicionar -->
    <Button onAction="#handleAddNewEntryToAgenda" text="Add New Entry" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />

    <!-- Botão de Voltar -->
    <Button fx:id="backButton" onAction="#handleBack" text="Back" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
