<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.agenda.AssignEntryToTeamFXController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="10" bottom="20" left="10"/>
    </padding>

    <!-- Tabela de Entradas -->
    <TableView fx:id="entriesTable" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3">
        <columns>
            <TableColumn fx:id="greenSpaceColumn" text="Green Space"/>
            <TableColumn fx:id="taskColumn" text="Task"/>
            <TableColumn fx:id="urgencyColumn" text="Urgency"/>
            <TableColumn fx:id="statusColumn" text="Status"/>
            <TableColumn fx:id="dateColumn" text="Date"/>
            <TableColumn fx:id="startTimeColumn" text="Start"/>
            <TableColumn fx:id="endTimeColumn" text="End"/>
        </columns>
    </TableView>

    <!-- Tabela de Entradas -->
    <TableView fx:id="teamTable" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3">
        <columns>
            <TableColumn fx:id="idTeamColumn" text="ID"/>
            <TableColumn fx:id="collaboratorColumn" text="Collaborators"/>
            <TableColumn fx:id="skillsColumn" text="Skills"/>
        </columns>
    </TableView>


    <!-- Botão de Voltar -->
    <Button text="Add New Entry" onAction="#handleAssignEntryToTeam" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>

    <!-- Botão de Voltar -->
    <Button fx:id="backButton" text="Back" onAction="#handleBack" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>

</GridPane>