<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.manager.ListManagersFXController">
    <center>
        <TableView fx:id="managersTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="emailColumn" text="Email" />
                <TableColumn fx:id="departmentColumn" prefWidth="87.0" text="Department" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button fx:id="backButton" onAction="#handleBack" text="Back" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></Button>
    </bottom>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>
