graph US13_JardimEspeciesNucleoRuralMST {

	Tilia -- Camelia_e3 [weight=3]
	Carvalho -- Camelia_e1 [weight=4]
	Abrunheiro -- Ginkgo [weight=4]
	Camelia_e1 -- Camelia_e2 [weight=4]
	Camelia_d3 -- Camelia_d2 [weight=4]
	Liquidanbar -- Abrunheiro [weight=5]
	Sobreiro -- Camelia_d1 [weight=5]
	Camelia_e2 -- Camelia_e3 [weight=5]
	Camelia_d4 -- Camelia_d3 [weight=5]
	Camelia_d2 -- Camelia_d1 [weight=5]
	Liquidanbar -- Camelia_e9 [weight=6]
	Folhado -- Camelia_d5 [weight=6]
	Camelia_e3 -- Camelia_e4 [weight=6]
	Camelia_e4 -- Camelia_e6 [weight=6]
	Camelia_e8 -- Camelia_e9 [weight=6]
	Camelia_d7 -- Camelia_d6 [weight=6]
	Camelia_d6 -- Camelia_d5 [weight=6]
	Camelia_d5 -- Camelia_d4 [weight=6]
	Castanheiro_India -- Camelia_e6 [weight=7]
	Olaia -- Liquidanbar [weight=7]
	Camelia_e7 -- Camelia_e8 [weight=7]
	Magnolia -- Camelia_d6 [weight=8]
	Castanheiro_India -- Olaia [weight=10]
	Camelia_e1 -- Camelia_d1 [weight=10]

}
