graph US13_JardimEspeciesNucleoRuralGRAPH {

	Tilia -- Camelia_e3 [weight=3]
	Carvalho -- Camelia_e1 [weight=4]
	Abrunheiro -- Ginkgo [weight=4]
	Camelia_e1 -- Camelia_e2 [weight=4]
	Camelia_d3 -- Camelia_d2 [weight=4]
	Liquidanbar -- Abrunheiro [weight=5]
	Sobreiro -- Camelia_d1 [weight=5]
	Camelia_e2 -- Camelia_e3 [weight=5]
	Camelia_d4 -- Camelia_d3 [weight=5]
	Camelia_d2 -- Camelia_d1 [weight=5]
	Carvalho -- Camelia_e2 [weight=6]
	Liquidanbar -- Camelia_e9 [weight=6]
	Abrunheiro -- Camelia_e9 [weight=6]
	Folhado -- Camelia_d5 [weight=6]
	Camelia_e3 -- Camelia_e4 [weight=6]
	Camelia_e4 -- Camelia_e6 [weight=6]
	Camelia_e8 -- Camelia_e9 [weight=6]
	Camelia_d7 -- Camelia_d6 [weight=6]
	Camelia_d6 -- Camelia_d5 [weight=6]
	Camelia_d5 -- Camelia_d4 [weight=6]
	Tilia -- Camelia_e2 [weight=7]
	Tilia -- Camelia_e4 [weight=7]
	Castanheiro_India -- Camelia_e6 [weight=7]
	Olaia -- Liquidanbar [weight=7]
	Folhado -- Camelia_d6 [weight=7]
	Sobreiro -- Camelia_d2 [weight=7]
	Camelia_e7 -- Camelia_e8 [weight=7]
	Olaia -- Camelia_e7 [weight=8]
	Olaia -- Camelia_e8 [weight=8]
	Liquidanbar -- Camelia_e8 [weight=8]
	Magnolia -- Camelia_d6 [weight=8]
	Carvalho -- Tilia [weight=9]
	Tilia -- Castanheiro_India [weight=9]
	Magnolia -- Folhado [weight=9]
	Castanheiro_India -- Olaia [weight=10]
	Camelia_e1 -- Camelia_d1 [weight=10]
	Camelia_e2 -- Camelia_d2 [weight=10]
	Camelia_e3 -- Camelia_d3 [weight=10]
	Camelia_e4 -- Camelia_d4 [weight=10]
	Camelia_e6 -- Camelia_d4 [weight=10]
	Camelia_e7 -- Camelia_d5 [weight=10]
	Camelia_e8 -- Camelia_d6 [weight=10]
	Camelia_e9 -- Camelia_d7 [weight=10]
	Folhado -- Camelia_d4 [weight=11]
	Camelia_e9 -- Camelia_d6 [weight=11]
	Ginkgo -- Camelia_d7 [weight=12]
	Magnolia -- Camelia_d7 [weight=12]
	Abrunheiro -- Camelia_d7 [weight=13]
	Castanheiro_India -- Camelia_e7 [weight=16]
	Camelia_e6 -- Camelia_e7 [weight=20]

}
