graph us17_dot {

	Teatro -- Biblioteca [label=8]
	AP -- Biblioteca [label=10]
	AP -- Teatro [label=7]
	Pavilhao -- AP [label=5]
	Topo -- Teatro [label=6]
	Topo -- AP [label=9]
	ParqueInfantil -- Topo [label=7]
	Macieirinha -- ParqueInfantil [label=10]
	Fontaine -- ParqueInfantil [label=8]
	Fontaine -- Macieirinha [label=11]
	Miradouro -- Topo [label=3]
	Miradouro -- Fontaine [label=8]
	Capela -- Topo [label=4]
	Capela -- Miradouro [label=4]
	Torreao -- Fontaine [label=11]
	Torreao -- Miradouro [label=9]
	Torreao -- Capela [label=11]
	Lago -- AP [label=9]
	Lago -- Pavilhao [label=6]
	Lago -- Topo [label=5]
	Escadas3 -- Capela [label=9]
	Escadas3 -- Torreao [label=12]
	Sentimentos -- Escadas3 [label=5]
	JardimRoseiral -- CasaRoseiral [label=3]
	Escadas2 -- Escadas3 [label=5]
	Escadas2 -- Sentimentos [label=7]
	Escadas2 -- CasaRoseiral [label=4]
	Escadas2 -- JardimRoseiral [label=3]
	Escadas1 -- AP [label=10][color=red]
	Escadas1 -- Lago [label=7]
	Escadas1 -- JardimRoseiral [label=8]
	Escadas1 -- Escadas2 [label=3]

}
