<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="280.0" prefWidth="321.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.authorization.LoginFXController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>

    <Text text="MusgoSublime" GridPane.columnSpan="2" GridPane.halignment="CENTER">
        <font>
            <Font size="24" />
        </font>
    </Text>

    <Text text="Welcome! Please log in." GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="16" />
        </font>
    </Text>

    <Label text="Email:" GridPane.rowIndex="2" />
    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Password:" GridPane.rowIndex="3" />
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Button onAction="#handleLogin" text="Login" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />

    <Text text="If you need help, contact support." GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
        <font>
            <Font size="12" />
        </font>
    </Text>

    <Button fx:id="closeButton" onAction="#handleClose" text="Close" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />


    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
