<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.greenSpace.CreateGreenSpaceFXController">
    <padding><Insets bottom="25" left="75" right="75" top="25" /></padding>

    <TextField fx:id="nameField" prefHeight="26.0" prefWidth="150.0" promptText="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="areaField" promptText="Area" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ChoiceBox fx:id="classificationChoiceBox" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ChoiceBox fx:id="managerChoiceBox" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <Button fx:id="submitButton" text="Submit" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Button fx:id="backButton" text="Back" GridPane.columnIndex="0" GridPane.rowIndex="5" />
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
