<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.team.CreateTeamFXController">
    <padding>
        <Insets bottom="25" left="100" right="100" top="25" />
    </padding>

    <Label text="Max Team size:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="maxTeamField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Min Team size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="minTeamField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Skills:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ScrollPane GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <TableView fx:id="skillTableView" prefHeight="400.0" prefWidth="410">
            <columns>
                <TableColumn fx:id="skillColumn" prefWidth="300" text="Skill" />
                <TableColumn fx:id="actionColumn" prefWidth="50" text="Action" />
                <TableColumn fx:id="countColumn" prefWidth="54.0" text="Count" />
            </columns>
        </TableView>
    </ScrollPane>

    <Button onAction="#handleCreateTeam" text="Create Team" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    <Button fx:id="backButton" onAction="#handleBack" text="Back" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
