<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.employee.HRMMenuFXController"
      alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Button fx:id="skillsButton" text="Skills"/>
    <Button fx:id="jobsButton" text="Jobs"/>
    <Button fx:id="managerButton" text="Manager"/>
    <Button fx:id="collaboratorButton" text="Collaborator"/>
    <Button fx:id="teamButton" text="Team"/>
    <Button fx:id="tasksButton" text="Tasks"/>
    <Button fx:id="logoutButton" text="Logout"/>
</VBox>
