<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.task.TaskMenuFXController">
    <padding><Insets bottom="25.0" left="25.0" right="25.0" top="25.0" /></padding>

    <Button fx:id="createTaskButton" maxWidth="Infinity" text="Create Task" />
    <Button fx:id="listTasksButton" maxWidth="Infinity" text="List Tasks" />
    <Button fx:id="backButton" maxWidth="Infinity" onAction="#handleBack" text="Back" />
</VBox>
