<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.collaborator.CollaboratorMenuFXController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>

    <Button fx:id="createCollaboratorButton" maxWidth="Infinity" text="Create Collaborator" />
    <Button fx:id="listCollaboratorsButton" maxWidth="Infinity" text="List Collaborators" />
    <Button fx:id="assignSkillsButton" maxWidth="Infinity" text="Assign Skills to Collaborators" />
    <Button fx:id="backButton" maxWidth="Infinity" onAction="#handleBack" text="Back" />
</VBox>
