<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.toDoList.ListEntrysFXController">
    <center>
        <TableView fx:id="entrysTable">
            <columns>
                <TableColumn fx:id="greenSpaceColumn" text="Green Space" />
                <TableColumn fx:id="taskColumn" text="Task" />
                <TableColumn fx:id="urgencyColumn" text="Urgency" />
                <TableColumn fx:id="durationColumn" text="Duration" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button fx:id="backButton" onAction="#handleBack" prefWidth="75" text="Back" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></Button>
    </bottom>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>
