<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.fx.job.ListJobsFXController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>

    <TableView fx:id="jobsTable" editable="true" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="125.0" text="Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="122.0" text="Description" />
        </columns>
    </TableView>

    <Button fx:id="backButton" onAction="#handleBack" text="Back" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
